<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardTwoViewController" customModule="PulleyDemo" customModuleProvider="target">
            <connections>
                <outlet property="imgProfile" destination="h4J-mX-oAX" id="DRg-Gg-yMp"/>
                <outlet property="lblDistance" destination="chO-Dq-hbB" id="jtc-BP-Di8"/>
                <outlet property="lblUserName" destination="VYk-xc-zth" id="sUv-Gk-orp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="95" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-ch-Ocq">
                    <rect key="frame" x="0.0" y="0.0" width="95" height="166"/>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.054901960784313725" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icaksama1" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-mX-oAX">
                    <rect key="frame" x="10" y="33" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Kd7-Zu-7OS"/>
                        <constraint firstAttribute="width" constant="75" id="SFi-BR-G9K"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-xc-zth">
                    <rect key="frame" x="-23" y="117" width="135" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1eY-ng-CDk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-Dq-hbB">
                    <rect key="frame" x="-23" y="142" width="150" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VYk-xc-zth" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-23" id="682-w4-M7n"/>
                <constraint firstItem="VYk-xc-zth" firstAttribute="trailing" secondItem="chO-Dq-hbB" secondAttribute="trailing" id="6cu-OQ-SLD"/>
                <constraint firstItem="chO-Dq-hbB" firstAttribute="centerX" secondItem="cqz-ch-Ocq" secondAttribute="centerX" id="P22-FA-oHw"/>
                <constraint firstItem="cqz-ch-Ocq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Qvs-1c-Zfm"/>
                <constraint firstItem="VYk-xc-zth" firstAttribute="top" secondItem="h4J-mX-oAX" secondAttribute="bottom" constant="9" id="Rz4-IY-OWL"/>
                <constraint firstItem="cqz-ch-Ocq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SGt-F0-HTC"/>
                <constraint firstItem="cqz-ch-Ocq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UbQ-HU-70L"/>
                <constraint firstItem="chO-Dq-hbB" firstAttribute="bottom" secondItem="cqz-ch-Ocq" secondAttribute="bottom" id="XNq-ut-JfI"/>
                <constraint firstItem="chO-Dq-hbB" firstAttribute="top" secondItem="VYk-xc-zth" secondAttribute="bottom" constant="4" id="ksQ-9K-k0c"/>
                <constraint firstItem="cqz-ch-Ocq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nOW-PR-5jW"/>
                <constraint firstAttribute="trailing" secondItem="VYk-xc-zth" secondAttribute="trailing" constant="-17" id="tUK-De-bc9"/>
                <constraint firstItem="h4J-mX-oAX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="33" id="yKS-Ae-Gnr"/>
                <constraint firstItem="h4J-mX-oAX" firstAttribute="centerX" secondItem="cqz-ch-Ocq" secondAttribute="centerX" id="yW8-fA-tqX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-933.60000000000002" y="-293.25337331334333"/>
        </view>
    </objects>
    <resources>
        <image name="icaksama1" width="80" height="80"/>
    </resources>
</document>
